# rope2

./: .gitignore  README.md  build.gradle  relativity.md  settings.gradle
assets/: fixedplanet.mtl  orientedplanet.mtl
assets/models/baked/: what goes here
gradle/wrapper/: gradle-wrapper.properties
src/main/jni/: init.cpp
src/main/scala/net/tedstein/rope/: Graphics.java  Rope.scala
src/net/tedstein/rope/: Camera.scala  Dimensions.scala  Graphics.scala  Matrix4f.scala  RelativisticObject.scala  Rope.scala  Shader.scala  Texture.scala  Transformations.scala  Universe.scala  Vector3f.scala  Vector4f.scala  fragment.shader  vertex.shader
src/net/tedstein/rope/graphics/: Camera.scala  CameraMovement.scala  Graphics.scala  Matrix4f.scala  Mesh.scala  Model.scala  OBJLoader.scala  OBJProcessor.scala  Shader.scala  TextRenderer.scala  Texture.scala  TextureLoader.java  TextureLoader.scala  Transformations.scala  Vector2f.scala  Vector3f.scala  Vector4f.scala  util.scala
src/net/tedstein/rope/physics/: Dimensions.scala  Engineer.scala  Input.scala  Physics.scala  RelativisticObject.scala  Vector3d.scala
src/net/tedstein/rope/universe/: SolarSystem.scala  Universe.scala
src/net/tedstein/rope/util/: RingBuffer.scala  Stopwatch.scala
tst/net/tedstein/rope/: Matrix4fSuite.scala  RelativisticObjectSuite.scala  RopeSuite.scala
tst/net/tedstein/rope/graphics/: Matrix4fSuite.scala
tst/net/tedstein/rope/physics/: DimensionsSuite.scala  RelativisticObjectSuite.scala  Vector3dSuite.scala
tst/net/tedstein/rope/util/: RingBufferSuite.scala
(+14 files in other folders)
